{
  "name": "node.js_api",
  "version": "1.0.0",
  "description": "API com Node.JS | JWT Auth | CRUD completo com MongoDB noSQL |",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glightman/Node.js_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Glightman/Node.js_API/issues"
  },
  "homepage": "https://github.com/Glightman/Node.js_API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "mongoose": "^6.4.5"
  }
}
